<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\GameJam_WwiseProject.wproj" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1081771136" DateHigh="30549834"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="311901952" DateHigh="30549838"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="789420160" DateHigh="30549915"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1377523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1377523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1377523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1377523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="2239093120" DateHigh="30549905"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\GameJam_WwiseProject.crossover.wsettings" DateLow="814518272" DateHigh="30549918"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\GameJam_WwiseProject.wproj" DateLow="293929600" DateHigh="30549900"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="744518272" DateHigh="30549918"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1377523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="744518272" DateHigh="30549918"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="248700672" DateHigh="30549893"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1377523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="789420160" DateHigh="30549915"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1377523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1377523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1377523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1377523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="2239093120" DateHigh="30549905"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\GameJam_WwiseProject.crossover.wsettings" DateLow="2819550976" DateHigh="30549919"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\GameJam_WwiseProject.wproj" DateLow="293929600" DateHigh="30549900"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1799616384" DateHigh="30549921"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1377523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="744518272" DateHigh="30549918"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="248700672" DateHigh="30549893"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1367523328" DateHigh="30549857"/>
	<ValidationCacheItem File="Y:\f16-game-jam\GameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1377523328" DateHigh="30549857"/>
</ValidationCache>
