<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unityプロジェクトに対して実行される変更点</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installprojectchange">Unityプロジェクトに対して実行される変更点 </a></h1><p>インストールプロセス中に、あなたのUnityプロジェクトに対して以下の変更点が実行されます:</p>
<ul>
<li><code>Edit &gt; Project Settings &gt; Audio</code>の<code>Disable Audio</code>オプションが選択されます。これにより、組み込まれたオーディオシステムが無効になります。</li>
<li>もし"Create WwiseGlobal GameObject"チェックボックスをチェックしていれば、現在のシーンに"Wwise Global"という名前のゲームオブジェクトが作成されます。このオブジェクトにWwiseを初期化するためのグローバルスクリプトである <code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code> と <code><a class="el" href="class_ak_terminator.html">AkTerminator</a></code> があります。初期化スクリプトに、いくつかのカスタム設定可能なオプションがあります。</li>
<li>SoundBankパスのプロパティが<code>Wwise Setup</code>ウィンドウで指定したパスに従い、AkInitializer コンポーネントに設定されます。これはいつでも変更できます。</li>
<li><code>Script Execution Order</code>が重要なWwiseスクリプト (<code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code>, <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound emitter in your scene. See unity_use_AkGameObj...">AkGameObj</a></code>, <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent an audio listener. It will track...">AkAudioListener</a></code>, <code><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a></code>, <code><a class="el" href="class_ak_terminator.html">AkTerminator</a></code>) に対して設定されました。</li>
<li>もし"Add Ak Listener to Main Camera"チェックボックスをチェックしていれば、Audio ListenerコンポーネントがMain Cameraオブジェクトから除かれ、デフォルトの<code>AkAudioListener.csスクリプトがMain</code> Cameraオブジェクトに設定されました。</li>
<li><code>Play in Background</code>オプションがWindows用に有効になり、Wwise Profilerに接続できるようになりました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Sep 26 12:00:05 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
