<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Integration Packageを初めてインストールする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installunitypackage">Wwise Integration Packageを初めてインストールする </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b>Warning:</b> <b>注意点</b> 始める前に:<ul>
<li>Unityプロジェクトのバックアップを必ず取る。</li>
<li>クリーンなインストールのために:<ul>
<li>Wwiseインテグレーションをインストールする前に、Unityプロジェクトがエラー無しで正常にコンパイルできる状態であることを確認すること。（Warning表示は許容範囲内。）</li>
<li>インストールは、新しく開いたUnity Editorで行うことが強く推奨される。 </li>
</ul>
</li>
</ul>
</td></tr>
</table>
<p>このインストール手順は、既にWwiseプロジェクトが作成されていることを前提としています。Unity Asset Managerの負担にならないように、WwiseプロジェクトをAssetsフォルダの外に置いてください。Unity-Wwise IntegrationはUnityパッケージをインポートすると自動的にインストールされ、UnityプロジェクトとWwiseプロジェクトが自動的にリンクされます。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> クリーンなインストールを行うには、新しく開いたUnity EditorでWwise Integration Packageのインストールを行うことが強く推奨されます。 </td></tr>
</table>
<ol type="1">
<li>Unity Editorを起動してUnityプロジェクトを開く。シーンの再生やプレビューは行わないこと。</li>
<li>最初に、使用するオーサリングプラットフォームのバージョン"WwiseUnityIntegration_WwiseVersionNumber_Mac"、または"WwiseUnityIntegration_WwiseVersionNumber_Windows"のWwise Unity Integration UnityPackageファイルをインポートする。WwiseUnityIntegration.unitypackageファイルをダブルクリックするか、UnityでメニューからAssets &gt; Import Package &gt; Custom Package…を選択する。<br/>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> このステップはゲームをUnity Editorでプレビューする上で不可欠です。チームの一部のメンバーがUnity Macを使い、他のメンバーがWindowsを使う場合は、必ず"Mac"と"Windows"の両方のUnityパッケージをインストールしてください。</td></tr>
</table>
</li>
<li>パッケージのアセットが全て選択されていることを確認してから、Importをクリックする。<br/>
 <div align="center">
<img src="Importing_Package_dialog.png" alt="Importing_Package_dialog.png"/>
</div>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> インポート中にUnityがエラーや警告などのメッセージをコンソールで表示させることがあります。これは問題ありません。</td></tr>
</table>
<ol type="a">
<li>インポートが終わると、Wwise Setupダイアログが表示される。 <div align="center">
<img src="Wwise_Setup_dialog.png" alt="Wwise_Setup_dialog.png"/>
</div>
</li>
</ol>
</li>
<li>ダイアログに示された指示に従うこと:<ol type="a">
<li><b>Wwise Project Path</b>を<b>Wwise Project</b>セクションに入力する。</li>
<li>SoundBankをWwise Pickerから生成する場合は、<b>Wwise Windows Installation Path</b>（Macでは<b>Wwise Application</b>）を入力する。</li>
<li>初めてUnityプロジェクトとWwiseを合わせて使う場合は、デフォルトの<b>Asset Management</b>オプションをそのままにしておくことが推奨される。または、ゲームのニーズに合わせて<b>Asset Management</b>オプションを変更できる。</li>
</ol>
</li>
<li><code>Start Installation</code> をクリックする。<ol type="a">
<li>UnityのWwise Integrationが実行される。<br/>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> インストール中にUnityがエラーや警告などのメッセージをコンソールで表示させることがあります。これは問題ありません。</td></tr>
</table>
</li>
</ol>
</li>
<li>完了すると、Unity Consoleに"WwiseUnity integration installation completed successfully"と表示される。</li>
<li>複数のプラットフォームに対応する場合は、他のプラットフォームもUnityPackageで同じ手順を行う。Wwise Setupダイアログは、新しいWwise Unity Integrationの初回のインポート中に限り表示される。2回目以降のプラットフォームインストールではダイアログが表示されないが、新しいプラットフォームは正しくインストールされる。<br/>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> チームの一部のメンバーがUnity Macを使い、他のメンバーがWindowsを使う場合は、必ず"Mac"と"Windows"の両方のUnityPackageをインストールしてください。</td></tr>
</table>
<br/>
 </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Sep 26 12:00:05 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
