<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Integration Packageを新しいバージョンにアップデート・アップグレードする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_updating">Wwise Integration Packageを新しいバージョンにアップデート・アップグレードする </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b>Warning:</b> <b>注意点</b> <ul>
<li>Unity移行の操作は元に戻せません。始める前に、Unityプロジェクトのバックアップを必ず取る。</li>
<li>Unityプロジェクトをソースコントロールで管理している場合は、移行を始める前にUnityプロジェクトフォルダ全体をチェックアウトすること。これを行わないと、対象のファイルを正しく変更できず移行が失敗する。</li>
<li>クリーンなアップデートのために:<ul>
<li>Wwiseインテグレーションをインストールする前に、Unityプロジェクトがエラー無しで正常にコンパイルできる状態であることを確認すること。（Warning表示は許容範囲内。)</li>
<li>アップグレードは、新しく開いたUnity Editorで行うことが強く推奨される。</li>
</ul>
</li>
<li>C++ <code>AkSoundEngineプラグインソースコードの、C++</code> Wwise SDKを変更している場合は、次に記載の指示に従ってください: <a class="el" href="pg__updating__modified__code.html">プラグインのC++コードを更新した後に、Wwise Integration Packageを新しいバージョンにアップデート・アップグレードする</a> </li>
</ul>
</td></tr>
</table>
<p>このインストール手順は、以前のWwise Integrationパッケージを含むUnityプロジェクトが既にあることを前提としています。新規インストールの場合は、<a class="el" href="pg__installunitypackage.html">Wwise Integration Packageを初めてインストールする</a>を参照してください。他のUnityプラグインと異なり、新しいバージョンにアップグレードするには、以前のWwise Integrationパッケージをインストールしたまま残しておく必要があります。UnityPackageで新機能やバグフィックスをインストールしてから、以前のWwise Integrationを最新バージョンに移行させます。 </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b>Warning:</b> 新しいWwise Integrationをインストールする前に古いインテグレーションを削除してしまうと、今までゲームにインテグレートしたWwiseオーディオが全て失われてしまうので、削除しないでください。 </td></tr>
</table>
<p>アップグレードは2段階に分けて行われます。最初にWwiseプロジェクトをこれから利用するバージョンにアップデートしてから、Unityプロジェクトも同様にアップデートしてください。</p>
<h2><a class="anchor" id="sect_updating_wwise">
Wwiseプロジェクトを新バージョンにアップデートする</a></h2>
<ol type="1">
<li>Unityで使用する新しいWwise Integrationパッケージに合う、Wwiseのバージョンを起動する。（つまり、"Wwise v2015.1" と "WwiseUnityIntegration_v2015.1_platform.unitypackage" が対となります。）</li>
<li>Wwiseプロジェクトを開く。</li>
<li>Wwiseプロジェクトを最新バージョンにアップデートするよう促すプロンプトが表示されたら、'Yes'と答える。</li>
<li>完了したら、Wwise の SoundBankを再び生成して、Unityプロジェクトを新しいWwiseバージョンにアップデートした後に、作業が続けられるようにしておきます。</li>
</ol>
<h2><a class="anchor" id="sect_updating_unity">
Unityプロジェクトを新しいWwiseバージョンにアップデートする</a></h2>
<ol type="1">
<li>Unity Editorを起動してUnityプロジェクトを開く。シーンの再生やプレビューは行わないこと。</li>
<li>最初に、使用するオーサリングプラットフォームのバージョン"WwiseUnityIntegration_WwiseVersionNumber_Mac"、または"WwiseUnityIntegration_WwiseVersionNumber_Windows"のWwise Unity Integration UnityPackageファイルをインポートする。WwiseUnityIntegration.unitypackageファイルをダブルクリックするか、Unityでメニューから<code>Assets &gt; Import Package &gt; Custom Package…</code>を選択する。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> このステップはゲームをUnity Editorでプレビューする上で不可欠です。チームの一部のメンバーがUnity Macを使い、他のメンバーがWindowsを使う場合は、必ず"Mac"と"Windows"の両方のUnityPackageをインストールしてください。</td></tr>
</table>
</li>
<li>パッケージの全てのアセットが選択されていることを確認してから、<code>Importをクリックする。</code> <div align="center">
<img src="Importing_Package_dialog.png" alt="Importing_Package_dialog.png"/>
</div>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> インポート中にUnityがエラーや警告などのメッセージをコンソールで表示させることがあります。これは問題ありません。</td></tr>
</table>
<ol type="a">
<li>Wwiseのバージョン間で必要となる変更点によって、インポート後に<code>Migration</code>ウィンドウが表示されることがある。前回のWwise Integrationで2つ以上のプラットフォーム向けにインポートした場合は、このダイアログに、自動的に削除される他のプラットフォームのリストが表示されるので、これらのプラットフォーム用にもUnityプロジェクトで新しいWwise Unity Integrationパッケージをインストールしなければならない。<br/>
<br/>
 <div align="center">
<img src="Wwise_Migration_dialog.png" alt="Wwise_Migration_dialog.png"/>
</div>
</li>
</ol>
</li>
<li><code>Start Migration</code> をクリックする。<ol type="a">
<li>Wwise Integrationが移行される。<br/>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 移行中にUnityがエラーや警告などのメッセージをコンソールで表示させることがあります。これは問題ありません。</td></tr>
</table>
<br/>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> <code>AkSoundEngine</code> APIを使ってカスタムC#スクリプトを書くと、移行プロセス中にコンパイルエラーが発生するかもしれません。この場合は、コンパイルエラーを修正しないと、移行プロセスを正しく実行できません。</td></tr>
</table>
</li>
</ol>
</li>
<li>完了すると、Migrationウィンドウが閉じてプロジェクトのリロードを促すメッセージが表示される。この時点でUnityを閉じて、プロジェクトを再び開く。</li>
<li>複数のプラットフォームに対応する場合は、他のプラットフォームもUnityPackageでインポート手順を行う。移行は新しいWwise Unity Integrationの初回のインポートで行われるため、<code>Migrationダイアログは2回目以降のプラットフォームインストールでは表示されない。</code> <br/>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> Androidで、チームの一部のメンバーがUnity Macを使い、他のメンバーがWindowsを使う場合は、必ずAndroid UnityPackageの"Mac"と"Windows"の両方のバージョンをインストールしてください。</td></tr>
</table>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Sep 26 12:00:05 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
